<html>
  <body>    
    <a href="index.html">
      <input type="button" value="MENU" />
    </a>
    <style>
      h1{
        text-align: center;
        background-color: rgb(24, 187, 73);
      }
    </style>      
      <form id="intento-form">
        <h1 id="titulo">UCB-WORDLE FACIL</h1>         
        <label for="intento">Palabra: </label>
        <input type="text" id="intento" style="text-transform: uppercase;" minlength= "5" maxlength="5" />
        <input type="submit" value="Adivinar" id="boton-adivinar" />
        <div id="resultado-div"></div>   
        <div id="resultado-div2"></div>   
        <div id="resultado-div3"></div>      
      </form>
      
      <div id="contenedorCuadrados">
        <div id="cuadrados"></div>
      </div>
    <style>
      #contenedorCuadrados {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        overflow: hidden;
      }

      #cuadrados{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
        padding: 10px;
        box-sizing: border-box;
      }

      .cuadrado{
        border: 2px solid rgb(58, 58, 60);
        min-width: 60px;
        min-height: 60px;
        font-size: 2rem;
        font-weight: bold;
      }
      form{
        width: 400px;
        padding: 10px;
        margin: 0 auto;        
      }      
    </style>
    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>